<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARRES</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
        background-color: #12162fce;
        background-size: cover;
        overflow: hidden;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: inherit;
        filter: blur(8px);
        z-index: -1;
      }
      .center-box {
        width: 700px;
        height: auto;
        background-color: #12162f;
        border-width: 1px;
        border-style: solid;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        transition: 0.25s;
      }
      .center-box:hover {
        box-shadow: -8px 8px 3px white;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px #000;
      }
      .highlight-red {
        color: red;
      }
      p {
        margin-bottom: 20px;
        font-size: 1.2em;
        max-width: 800px;
        text-shadow: 1px 1px 2px #000;
      }
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        width: 80%;
        max-width: 300px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        display: block;
        margin: 10px auto;
      }
      button {
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        width: 80%;
        max-width: 300px;
        background-color: #4caf50;
        color: white;
        font-size: 1em;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        opacity: 0.9;
      }
      .footer {
        position: absolute;
        bottom: 20px;
        display: flex;
        align-items: center;
        font-size: 0.9em;
        text-shadow: 1px 1px 2px #000;
      }
      .footer img {
        margin-left: 10px;
        width: 20px;
        height: 20px;
      }
      .logo {
        position: relative;
        left: -10px;
        top: 20px;
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="center-box">
      <h1 style="text-shadow: 0 0 3px white">
        Welcome to
        <span style="color: white"
          >ARR<span class="highlight-red">ES</span></span
        >
        <img
          style="
            margin-left: 20px;
            box-shadow: -1px 1px 3px white;
            border-radius: 400%;
          "
          src="Picsart_24-06-07_22-21-04-331.png"
          alt="A logo"
          class="logo"
        />
      </h1>
      <p id="description">
        Welcome to ARRES platform, please enter your login credentials to enter
        into the magical world of learning.
      </p>
      <input type="email" placeholder="Email address" required />
      <input type="password" placeholder="Password" required />
      <button>Continue</button>
      <p>
        Don't have an account? <a href="#" style="color: #4285f4">Sign Up</a>
      </p>
    </div>
    <div class="footer">
      <p style="text-shadow: 0 0 10px white; background: transparent">
        Active Recall Revision and Examination Software
      </p>
    </div>
  </body>
</html>
