<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Roboto, Arial;
      }
      body {
        background-color: #fff0e5;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        background-color: #10162f;
      }
      .logo {
        font-size: 32px;
        color: rgb(255, 255, 255);
      }
      .navigation a {
        position: relative;
        font-size: 20px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        margin-right: 50px;
      }
      .navigation a::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        transform: scaleX(0);
        transform-origin: left;
        transition: 0.5s;
      }
      .navigation a:hover::after {
        transform: scaleX(1);
        transform-origin: right;
      }
      .navigation .login-button {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid rgb(255, 255, 255);
        outline: none;
        border-radius: 5px;
        font-size: 20px;
        color: #ffffff;
        font-weight: 700;
        text-align: center;
        transition: 0.25s;
      }
      .navigation .login-button:hover {
        background-color: rgb(255, 255, 255);
        color: #10162f;
      }
      .box-container {
        display: flex;
        justify-content: space-around;
        border-width: 1px;
      }
      .box {
        border-color: #10162f;
        border-width: 0.5px;
        border-style: solid;
        height: 400px;
        width: 600px;
        margin-top: 200px;
        margin-right: 50px;
        border-radius: 30px;
        transition: 0.125s;
        background-color: rgb(255, 255, 255);
        position: relative;
      }
      .box:hover {
        box-shadow: -10px 10px 2px rgb(0, 0, 63);
      }
      .inserting-title,
      .testing-box {
        padding-top: 15px;
        background-color: rgb(227, 221, 163);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        height: 70px;
        font-size: 36px;
        text-align: center;
      }
      .submit-button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        width: 150px;
        transform: translateX(-50%);
        background-color: #0d8812;
        color: white;
        padding: 16px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 20px;
        transition: background-color 0.3s;
      }
      .submit-button:hover {
        background-color: #14bd1c;
      }
      .submit-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <button class="login-button">Login</button>
      </nav>
    </header>
    <br />
    <div class="box-container">
      <div class="box" id="box1">
        <p class="inserting-title">Inserting</p>
        <hr style="border-width: 2px" />
        <button class="submit-button">Insert</button>
      </div>
      <div class="box" id="box2">
        <p class="inserting-title">Testing Box</p>
        <hr style="border-width: 2px" />
        <button class="submit-button">Start Test</button>
      </div>
    </div>
  </body>
</html>
