<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, Arial;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            background-color: #10162f;
        }
        .logo {
            font-size: 32px;
            color: rgb(255, 255, 255);
        }
        .navigation {
            display: flex;
            align-items: center;
        }
        .navigation a {
            position: relative;
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 400;
            margin-right: 50px;
        }
        .navigation a::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            transform: scaleX(0);
            transform-origin: left;
            transition: 0.5s;
        }
        .navigation a:hover::after {
            transform: scaleX(1);
            transform-origin: right;
        }
        .login-button { 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            background: transparent;
            outline: none;
            border: none;
            color: #ffffff;
            text-align: center;
            transition: 0.25s;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: rgb(255, 255, 255);
            color: #10162f;
        }
        body {
            background-color: #fff0e5;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .profile-container {
            margin-top: 150px;
            background-color: rgba(71, 65, 65, 0.7); 
            padding: 20px;
            border-radius: 10px;
            width: 600px;
            text-align: center;
        }
        .profile-heading {
            color: white;
            font-size: 2em;
            margin-bottom: 20px; 
        }
        .profile-box {
            margin-top: 20px;
            background-color: rgba(242, 242, 242, 0.8);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .profile-label {
            color: #666;
        }
        .profile-input {
            margin-top: 5px;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <button class="login-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
            </button>
        </nav>
    </header>
    <div class="container">
        <div class="profile-container">
            <h1 class="profile-heading">MY PROFILE</h1>
            <div class="profile-box">
                <div class="profile-label">Name :</div>
                <input type="text" class="profile-input" value=" name " disabled>
            </div>
            <div class="profile-box">
                <div class="profile-label">Email-ID :</div>
                <input type="email" class="profile-input" value="email" disabled>
            </div>
            <div class="profile-box">
                <div class="profile-label">Phone Number :</div>
                <input type="tel" class="profile-input" value="phone number" disabled>
            </div>
            <div class="profile-box">
                <div class="profile-label">Date of Birth :</div>
                <input type="date" class="profile-input" value="[DOB]" disabled>
            </div>
            <div class="profile-box">
                <div class="profile-label">Overall Confidence :</div>
                <input type="text" class="profile-input" value="    " disabled>
            </div>
        </div>
    </div>
</body>
</html>
